@import url('colors.less');
@import url('../secae/css/materialize.css');

.logo, .Menu {
	display: inline-block;
	vertical-align: top;
	text-align: center !important;
}
.Menu {
	margin-left: 9.0em;
	text-align: center !important;
	li {
		display: inline-block;
		vertical-align: top;

		a {
			
			transition: all .35s ease-in-out;
			-webkit-transition: all .35s ease-in-out;
			-moz-transition: all .35s ease-in-out;
			-o-transition: all .35s ease-in-out;
			-ms-transition: all .35s ease-in-out;	
		}
		a:hover {
			border-top: 3px solid red;
		}
	}
}
nav {
	background: @blanco;
	line-height: 75px;
	height: 75px;
	#nav-mobile {
		a {
			font-size: 1.1em;
			color: @texto;
		}
		a:hover {
		}
	}
	.logo {
		img {
			height: 74px;
		}
	}
}
.sidenav-trigger {
	i {
		margin-top: 0.3em;
		color: @texto;
		font-size: 2.3em !important;
	}
}
.sidenav {
	.user-view {
		height: 165px;
		.background {
			img {
				width: 100%;
			}
		}
	}
}

.slider {
	position: relative;
	z-index: 2;
	.bgsecae {
		width: 100%;
		position: absolute;
		left: 0;
		bottom: -0.5em;
		z-index: 3;
		@media screen and (min-width: 991px){
			bottom: -0.5em;
		}
		@media screen and (min-width: 1280px){
			bottom: -0.3em;
		}
		@media screen and (min-width: 1365px){
			bottom: -0.6em;
		}
	}
	.slides {
		.caption {
			h2 {
				color: @azul;
			}
			h3, h4 {
				text-shadow: 0 0.1em 0.2em rgba(0,0,0,0.6);
			}
			h3 {
				line-height: 1.1em;
			}
			h4 {
				font-size: 1.8em;
				line-height: 1.1em;
				@media screen and (min-width: 991px){
					font-size: 2em;
				}
			}

		}
	}
}
.Especialidad {
	position: relative;
	text-align: center;
	h3 {
		color: @azul;
		font-weight: bold;
	}
	.Thumbs {
		img {
			width: 100%;
		}
	}
	.especialidad {
		margin: 4em 0;
	}
	h4 {
		font-size: 2.1em;
		color: @azul;
		font-weight: bold;
	}
	p {
		font-size: 1.3em;
		color: @texto;
	}
	.negocio {
		margin: 5em 0 2em 0;
		.thumb {
			img {
				border-radius: 50%;
				width: 100%;
			}
		}
		.thumb1 {
			text-align: left;
			p {
				text-align: justify;
			}
			h4 {
				font-size: 3.8em;
			}
			img {
				width: 100%;
			}
		}
	}

}
.solicitar {
	margin: 5em 0 2em 0;
	width: 100%;
	height: 400px;
	text-align: center;
	background: url('../secae/images/presupuesto.jpg') no-repeat bottom center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	h5 {
		text-shadow: 0 0.1em 0.2em rgba(0,0,0,0.9);
		font-size: 1.6em;
		color: @blanco;
		@media screen and (min-width: 991px){
			font-size: 2.2em;
		}
	}
	h6 {
		text-shadow: 0 0.1em 0.2em rgba(0,0,0,0.9);
		font-size: 1.4em;
		color: @blanco;
		@media screen and (min-width: 991px){
			font-size: 2.2em;
		}
	}
}
.iso {
	margin: 4em 0 5em 0;
	.isoThumb {
		padding: 0 1em;
		text-align: center;
		color: @texto;
		font-weight: bold;
		.LeerMas {
			border: 1px solid rgba(0,0,0,0.2);
			color: @azul;
			padding: 0.6em 1.4em;
			border-radius: 2em;
			font-weight: italic;
		}
		img {
			padding: 3em;
		}
		h5 {
			font-size: 1.7em;
		}
		h4 {
			color: @azul;
			font-weight: bold;
		}
	}
}

.Int_BgPage {
	padding: 5em 0;
	text-align: center;
	color: @blanco;
}
.IntPage {
	padding: 4em 0 2em 0;
}
.minifooterImg {
	margin-top: 4em;
	@media screen and (min-width: 991px){
		margin-top: 8em;
	}
	img {

		width: 100%;
	}
}
.QuienesSomos {
	text-align: center;
	.Vision {
		padding: 0.4em;
		text-align: center;
		@media screen and (min-width: 991px){
			text-align: left;
			padding: 2em;
		}
		img {
			width: 100%;
		}
		p {
			margin-top: 2em;
			font-size: 1.2em;
			text-align: justify;
			@media screen and (min-width: 991px){
				margin-top: 5em;
			}
		}
	}
	.negocio {
		margin: 1em 0 2em 0;
		.thumb {
			img {
				border-radius: 50%;
				width: 100%;
			}
		}
		.thumb1 {
			text-align: left;
			p {
				font-size: 1.2em;
				text-align: justify;
			}
			h4 {
				font-size: 3.8em;
			}
			img {
				width: 100%;
			}
		}
	}
	.box {
		margin-bottom: -0em;
		height: 240px;
		@media screen and (min-width: 991px){
				margin-bottom: -3em;
			}
		img {
			padding: 3em;
			width: 100%;
			@media screen and (min-width: 991px){
				padding: 5.5em;
			}
		}
		p {
			margin-top: -1.3em;
			line-height: 1.2em;
			font-size: 1.2em;
			@media screen and (min-width: 991px){
				font-size: 1.2em;
				margin-top: -4.3em;
			}
		}
	}
	h3 {
		color: @azul;
		font-weight: 600;
		margin-bottom: -0em;
		@media screen and (min-width: 991px){
			margin-bottom: -1em;
		}
	}
}
.Certificaciones {
	h3 {
		color: @azul;
		font-weight: 600;
	}
	.Logos {
		text-align: center;
		img {
			margin-bottom: -2em;
			width: 100%;
			@media screen and (min-width: 991px){
				margin-bottom: -3em;
			}
		}
		p {
			font-size: 1.6em !important;
			text-align: center !important;
			line-height: 1.2em;
		}
	}
	.Certi {
		padding: 0.4em;
		text-align: center;
		@media screen and (min-width: 991px){
			text-align: left;
			padding: 0em;
		}
		
		p {
			margin-top: 2em;
			font-size: 1.2em;
			text-align: justify;
			@media screen and (min-width: 991px){
				margin-top: 2em;
			}
		}

	}
}
.Proyectos_Int {
	margin: 3em 0;
	text-align: center;
	h5 {
		font-family: 'Anton', sans-serif;
	}
	img {
		transition: all .35s ease-in-out;
		-webkit-transition: all .35s ease-in-out;
		-moz-transition: all .35s ease-in-out;
		-o-transition: all .35s ease-in-out;
		-ms-transition: all .35s ease-in-out;
		padding: 0.3em;
		width: 100%;
	}
	img:hover {
		transform: scale(1.05);
	    -webkit-transform: scale(1.05);
	    -moz-transform: scale(1.05);
	    -o-transform: scale(1.05);
	    -ms-transform: scale(1.05);
	}
}
footer {
	position: relative;
	margin: 3em 0 0 0;
	background: #d01e15;
	background: -moz-linear-gradient(left, #d01e15 0%, #081c72 100%);
	background: -webkit-linear-gradient(left, #d01e15 0%,#081c72 100%);
	background: linear-gradient(to right, #d01e15 0%,#081c72 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d01e15', endColorstr='#081c72',GradientType=1 ); 
	padding: 5em 0;
	color: @blanco;
	.bgsecae {
		width: 100%;
		position: absolute;
		left: 0;
		top: 0em;
		z-index: 3;
		@media screen and (min-width: 991px){
			bottom: -0.5em;
		}
		@media screen and (min-width: 1280px){
			bottom: -0.3em;
		}
		@media screen and (min-width: 1365px){
			bottom: -0.6em;
		}
	}
	a {
		color: @blanco;
	}
	.menufooter {
		text-align: center;
		@media screen and (min-width: 991px){
			text-align: left;
		}
		a {
			font-size: 1.6em;
		}
	}
	.dir {
		h6 {
			font-size: 1.7em;
			text-align: center;
			@media screen and (min-width: 991px){
				text-align: left;
			}

		}
		li {
			font-size: 1.3em;
			text-align: center;
			@media screen and (min-width: 991px){
				text-align: left;
			}
		}
	}
}

.minidivider_left {
	height: 6px;
	border-radius: 0.3em;
	width: 99px;
	background: @rojo;
}
.minidivider {
	top: 0;
	left: 0;
	position: relative;
	z-index: 5;
	margin-left: 0;
	margin-right: 0;
	margin: auto;
	height: 6px;
	border-radius: 0.3em;
	width: 99px;
	background: @rojo;
}


